MONGO_URI=mongodb+srv://nitincsbs:j7Gp3LnHm6Ddz0NL@nitin.z7qpz.mongodb.net/backend?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=hellonitinhowareyou
CLOUDINARY_CLOUD_NAME=dwvkpxipp
CLOUDINARY_API_KEY=433976973285665
CLOUDINARY_API_SECRET=pJx7mHfl_My5Di4Uzy8cTrRoudE